<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Safar - Shravan Kumar Yadav</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Shravan Kumar Yadav" class="profile-pic"/>
    <h1>Safar</h1>
    <p>by Shravan Kumar Yadav</p>
  </header>
  <main>
    <div class="section">
      <h2>About Safar</h2>
      <p>"Safar" means journey. This website shares the experiences, thoughts, and insights from my personal and professional life journey. It's a space for expression, learning, and growth.</p>
    </div>

    <div class="section">
      <h2>My Vision</h2>
      <p>I believe in continuous improvement and lifelong learning. Through Safar, I aim to connect with like-minded individuals and inspire others through shared knowledge and stories.</p>
    </div>

    <div class="section">
      <h2>Post Your Safar with Me</h2>
      <form class="post-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <textarea name="journey" rows="5" placeholder="Share your Safar..." required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <p>Email: shravankumar@example.com</p>
      <p>Location: Azamgarh, Uttar Pradesh, India</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Shravan Kumar Yadav. All rights reserved.</p>
  </footer>
</body>
</html>
