body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f4f4f4, #e0e0e0);
  color: #333;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}
main {
  padding: 20px;
}
h1, h2 {
  color: #2c3e50;
}
.section {
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
}
.post-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.post-form input, .post-form textarea, .post-form button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.post-form button {
  background-color: #2c3e50;
  color: white;
  cursor: pointer;
}
